<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    >

    <ImageView
        android:id="@+id/bar_1_img1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/zhangdan" />

    <TextView
        android:id="@+id/bar_1_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/bar_1_img1"
        android:textSize="18sp"
        android:text="账单" />

    <ImageView
        android:id="@+id/bar_1_img2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/jiahao"/>

    <ImageView
        android:id="@+id/bar_1_img3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bar_1_img2"
        android:layout_marginRight="10dp"
        android:src="@drawable/tongxunlu"/>

</RelativeLayout>